REACT_APP_HTTP=http
REACT_APP_HOST=localhost
REACT_APP_PORT=8080

REACT_APP_APPOINTMENTS=/api/daw/requests/appointments
REACT_APP_EVENTS=/api/daw/requests/events
REACT_APP_PROFESSIONALS=/api/daw/requests/professionals
REACT_APP_STUDENTS=/api/daw/requests/students
REACT_APP_USERS=/api/daw/requests/users
REACT_APP_TEACHERS=/api/daw/requests/teachers